html {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --navbar-height: 60px
}

*,
*::before,
*::after {
  box-sizing: inherit;
  background-color: #020403;
  color: #fff;
}

body {
  width: 375px;
  display: block;
  margin: 0 auto;
  font-size: 18px;
  font-family: 'Rubik', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.about__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: var(--navbar-height);
  background-color: #fff;
  z-index: 1;
  transition: all .3s ease;
}

.navbar__container {
  position: relative;
  display: flex;
  align-items: center;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  height: inherit;
  justify-content: space-between;
}

.menu {
  width: 100%;
  background-color: #fff;
  margin-right: 20px;
  z-index: 2;
}

.menu__icon {
  font-size: 28px;
}

.menu__list {
  display: flex;
}

.menu__link {
  color: #b8b8b8;
  font-weight: 700;
  transition: .2s ease-in-out;
}

.menu__link:hover {
  color: #333;
}

/* hasta los 500, 0 - 500 */
@media (max-width: 768px) {
  .menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 70px 0 40px;
    border-radius: 0 0 20px 20px;
    box-shadow: 0px 0px 15px -3px;
    transition: all .3s ease;
  }

  .menu.show--menu {
    top: 0;
  }

  .menu__list {
    flex-direction: column;
  }

  .menu--close {
    position: absolute;
    display: inline-block;
    top: 20px;
    right: 20px;
    cursor: pointer;
  }

  .menu--open {
    margin-right: 20px;
    cursor: pointer;
  }
}

@media (min-width: 768px) {
  :root {
    --navbar-height: 80px;
  }

  .menu--close {
    display: none;
  }

  .menu__list {
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }

  .menu--open {
    display: none;
  }
}

/* Main */

.wrapper {
  max-width: 1024px;
  margin: 0 auto;
  margin-top: var(--navbar-height);
}

/* About */
.about {
  padding: 5rem 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 200px auto 200px 200px;
  gap: 1rem
}

.about__item {
  padding: 10px;
}

.info {
  width: 100%;
  height: 100%;
  gap: 1rem;
}

.info__image {
  width: 150px;
  height: 170px;
}

.info__content {
  color: #fff;
}

.info__name {
  text-align: center;
  font-size: 1.5rem;
  color: #ADADAD;
  margin: 0;
}

.info__description {
  margin: 0;
  text-align: center;
  font-size: 2.5rem;
  font-weight: bolder;
}

.aboutLong {
  display: block;
  text-align: center;
  justify-content: center;
}

.aboutLong__title {
  font-size: 2rem;
  font-weight: bold;
}

.aboutLong__desc {
  color: #ADADAD;
  font-size: 1rem;
}

 /* Social Media */

 .social__container {
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
}

/* circle vector? */

/* .circle {
  position: relative;
  right: -425px;
}

.circle__1 {
  position: absolute;
  background-color: #020403;
  border: solid thin #ADADAD;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  z-index: 1;
}

.circle__2 {
  position: absolute;
  background-color: #020403;
  border: solid thin #ADADAD;
  border-radius: 50%;
  margin-left: 5px;
  margin-top: 5px;
  width: 90px;
  height: 90px;
  z-index: 2;
}

.circle__3 {
  position: absolute;
  background-color: #020403;
  border: solid thin #ADADAD;
  border-radius: 50%;
  margin-left: 10px;
  margin-top: 10px;
  width: 80px;
  height: 80px;
  z-index: 3;
} */

/* Skills */

.skills {
  max-width: 375px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 4rem;
  font-size: 18px;
}

/* experience */

.experience {
  width: 375px;  
  display: grid;
  grid-template-columns: 50% 50%;
}

.experience__h2  {
  text-align: center;
  grid-column: 1 / 3;
}

.experience__date1 {
  grid-column: 0 / 1;
}

.experience__text1 {
  grid-column: 2 / 3;
}

.experience__date1,
.experience__date2,
.experience__date3,
.experience__span {
  color: #ADADAD;
}

/* Portfolio */

/* Contact */

.contact {
  width: 375px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.contact__h2 {
  grid-column: 1 / 3;
}

.contact__phone--icon {
  border: solid thin white;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  grid-column: 1 / 2;
  display: block;
  margin: auto;
}

.contact__phone--phone {
  color: #ADADAD;
  font-weight: bolder;
  font-size: 18px;
  grid-column: 1 / 2;
  text-align: center;
}

.contact__phone--num {
  color: #ADADAD;
  font-size: 1rem;
  grid-column: 1 / 2;
  text-align: center;
}

.contact__email--icon {
  border: solid thin white;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  grid-column: 2 / 3;
  display: block;
  margin: auto;
}

.contact__email--email {
  color: #ADADAD;
  font-weight: bolder;
  font-size: 18px;
  grid-column: 2 / 3;
  text-align: center;
}

.contact__email--mail {
  color: #ADADAD;
  font-size: 1rem;
  grid-column: 2 / 3;
  text-align: center;
}

.footer {
  text-align: center;
  color:#ADADAD;
  font-weight: none;
  width: 375px;
}
